# 207-Project

./: CONTRIBUTING.md  LICENSE.md  README.md  pom.xml
src/main/java/: APITutorial.java
src/main/java/app/: AppBuilder.java  Main.java  ViewBuilder.java
src/main/java/data_access/: DBUserDataAccessObject.java  FileUserDataAccessObject.java  GenreDataAccessObject.java  InMemoryAlbumDataAccessObject.java  InMemoryArtistDataAccessObject.java  InMemoryGenreDataAccessObject.java  InMemoryImportPlaylistDataAccessObject.java  InMemoryPlaylistDataAccessObject.java  InMemorySongDataAccessObject.java  InMemoryTrackDataAccessObject.java  InMemoryUserDataAccessObject.java  TestPlaylistDataAccessObject.java  TestPlaylistDataAcessObject.java
src/main/java/entity/: AccessToken.java  Album.java  AlbumFactory.java  Artist.java  ArtistFactory.java  CommonAlbum.java  CommonAlbumFactory.java  CommonArtist.java  CommonArtistFactory.java  CommonGenre.java  CommonGenreFactory.java  CommonPlaylist.java  CommonPlaylistFactory.java  CommonSong.java  CommonSongFactory.java  CommonTrack.java  CommonTrackFactory.java  DisplayPlaylist.java  Genre.java  GenreFactory.java  Playlist.java  PlaylistFactory.java  Song.java  SongFactory.java  Track.java  TrackFactory.java  User.java
src/main/java/interface_adapter/: LoginPresenter.java  ViewModel.java
src/main/java/interface_adapter/SpotifyAuth/: LoginPresenter.java  LoginState  LoginState.java  LoginViewModel.java  SpotifyAuthController.java  SpotifyConfig.java  SpotifyLoginUI.java
src/main/java/interface_adapter/change_password/: LoggedInState.java
src/main/java/interface_adapter/import_playlist/: ImportPlaylistController.java  ImportPlaylistPresenter.java  ImportPlaylistState.java  ImportPlaylistViewModel.java
src/main/java/interface_adapter/loggedin/: LoggedInState.java
src/main/java/interface_adapter/logout/: LogoutController.java  LogoutPresenter.java
src/main/java/interface_adapter/rec_album/: RecAlbumController.java  RecAlbumPresenter.java  RecAlbumState.java  RecAlbumViewModel.java
src/main/java/interface_adapter/rec_artist/: RecArtistController.java  RecArtistPresenter.java  RecArtistState.java  RecArtistViewModel.java
src/main/java/interface_adapter/rec_genre/: RecGenreController.java  RecGenrePresenter.java  RecGenreState.java  RecGenreViewModel.java
src/main/java/interface_adapter/rec_playlist/: RecPlaylistController.java  RecPlaylistPresenter.java  RecPlaylistState.java  RecPlaylistViewModel.java
src/main/java/interface_adapter/rec_song/: RecSongController.java  RecSongPresenter.java  RecSongState.java  RecSongViewModel.java
src/main/java/interface_adapter/rec_track/: RecTrackController.java  RecTrackPresenter.java  RecTrackState.java  RecTrackViewModel.java
src/main/java/interface_adapter/spotify_auth/: LoginController.java  LoginPresenter.java  LoginState.java  LoginViewModel.java  SpotifyApiClient.java  SpotifyAuthController.java  SpotifyConfig.java  SpotifyLoginState.java  SpotifyLoginUI.java
src/main/java/interface_adapter/spotifyauth/: LoginController.java  LoginPresenter.java  LoginState.java  LoginViewModel.java  SpotifyApiClient.java  SpotifyApiClientFinal.java  SpotifyAuthController.java  SpotifyConfig.java
src/main/java/services/: AlbumService.java  ArtistService.java  GenreService.java  JSONParser.java  PlaylistService.java  RecommendationService.java  SpotifyApiException.java  SpotifyAuthService.java  SpotifyUserService.java  StorePlaylistService.java  TokenService.java  TrackService.java  UserService.java
src/main/java/use_case/import_playlist/: ImportPlaylistDataAccessInterface.java  ImportPlaylistInputBoundary.java  ImportPlaylistInputData.java  (+4 more)
src/main/java/view/: AbstractView.java  AltLoggedInView.java  LoggedInView.java  LoginView.java  RecAlbumView.java  RecArtistView.java  RecGenreView.java  RecPlaylistView.java  RecSongView.java  RecTrackView.java  SignupView.java  SpotifyLoginView.java  View.java  ViewBuilder.java  spotifyLoginView.java
src/main/resources/: application.properties
src/test/java/entity/: ArtistTest.java
src/test/java_use_case/login/: LoginInteractorTest.java
src/test/java_use_case/rec_album/: RecAlbumInteractorTest.java
src/test/java_use_case/rec_artist/: RecArtistInteractorTest.java
src/test/java_use_case/rec_genre/: RecGenreInteractorTest.java
src/test/java_use_case/rec_playlist/: RecPlaylistInteractorTest.java
src/test/java_use_case/rec_track/: RecTrackInteractorTest.java
(+50 files in other folders)
