server.port=8080
spring.application.name=PlaylistGenerator
spotify.client-id=YOUR_SPOTIFY_CLIENT_ID
spotify.client-secret=YOUR_SPOTIFY_CLIENT_SECRET
spotify.redirect-uri=http://localhost:8080/callback
spotify.scope=user-read-private user-read-email
