server.port=3000
spring.application.name=PlaylistGenerator
spotify.client-id=3528cb11e8884baba8cdadeb30563f2e
spotify.redirect-uri=https://localhost:3000/callback
spotify.scope=user-read-private user-read-email
