server.port=8080
spring.application.name=PlaylistGenerator
spotify.client-id=3528cb11e8884baba8cdadeb30563f2e
spotify.redirect-uri=http://localhost:8080/callback
spotify.scope=user-read-private user-read-email
